<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/segInicio"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:hint="SEG INICIO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintEnd_toStartOf="@+id/segTermino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeg" />

    <EditText
        android:id="@+id/terInicio"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="TER INICIO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeg" />

    <EditText
        android:id="@+id/quaInicio"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="QUA INICIO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeg" />

    <EditText
        android:id="@+id/quiInicio"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="QUI INICIO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeg" />

    <EditText
        android:id="@+id/sexInicio"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="SEX INICIO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSeg" />

    <EditText
        android:id="@+id/segTermino"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="350dp"
        android:ems="10"
        android:hint="SEG TERMINO"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/segInicio"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quaTermino"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="QUA TERMINO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/segInicio"
        app:layout_constraintTop_toBottomOf="@+id/segTermino" />

    <EditText
        android:id="@+id/quiTermino"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="QUI TERMINO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/segInicio"
        app:layout_constraintTop_toBottomOf="@+id/segTermino" />

    <EditText
        android:id="@+id/sexTermino"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="SEX TERMINO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/segInicio"
        app:layout_constraintTop_toBottomOf="@+id/segTermino" />

    <EditText
        android:id="@+id/terTermino2"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="TER TERMINO"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/segInicio"
        app:layout_constraintTop_toBottomOf="@+id/segTermino" />

    <TextView
        android:id="@+id/InfoConsultorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Informações do Consultório"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RadioTer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TER"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonTer"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonTer"
        app:layout_constraintStart_toStartOf="@+id/radioButtonTer" />

    <RadioButton
        android:id="@+id/radioButtonSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonSab"
        app:layout_constraintTop_toTopOf="@+id/radioButtonSab" />

    <TextView
        android:id="@+id/RadioDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOM"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonDom"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonDom"
        app:layout_constraintStart_toStartOf="@+id/radioButtonDom" />

    <!--app:layout_constraintEnd_toStartOf="@+id/TerTermino"-->
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/SegInicio" />

    <RadioButton
        android:id="@+id/radioButtonTer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/radioButtonSeg"
        app:layout_constraintTop_toTopOf="@+id/radioButtonSeg" />

    <RadioButton
        android:id="@+id/radioButtonSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RadioSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEG"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSeg"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonSeg"
        app:layout_constraintStart_toStartOf="@+id/radioButtonSeg" />

    <RadioButton
        android:id="@+id/radioButtonSab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonDom"
        app:layout_constraintTop_toTopOf="@+id/radioButtonDom" />

    <TextView
        android:id="@+id/RadioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEX"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSex"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonSex"
        app:layout_constraintStart_toStartOf="@+id/radioButtonSex" />

    <RadioButton
        android:id="@+id/radioButtonQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonSex"
        app:layout_constraintStart_toEndOf="@+id/radioButtonQua"
        app:layout_constraintTop_toTopOf="@+id/radioButtonSex" />

    <TextView
        android:id="@+id/RadioSab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAB"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSab"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonSab"
        app:layout_constraintStart_toStartOf="@+id/radioButtonSab" />

    <RadioButton
        android:id="@+id/radioButtonQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/radioButtonTer"
        app:layout_constraintTop_toTopOf="@+id/radioButtonTer" />

    <TextView
        android:id="@+id/RadioQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUI"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonQui"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQui"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/radioButtonQui" />

    <TextView
        android:id="@+id/RadioQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUA"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonQua"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonQua"
        app:layout_constraintStart_toStartOf="@+id/radioButtonQua" />

    <RadioButton
        android:id="@+id/radioButtonDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonQua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioButtonQua" />

    <TextView
        android:id="@+id/HorarioFuncionamento"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="37dp"
        android:text="Horário de Funcionamento"
        android:textColor="#1E3D7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RadioSab"
        app:layout_constraintEnd_toEndOf="@+id/InfoConsultorio"
        app:layout_constraintStart_toStartOf="@+id/InfoConsultorio"
        app:layout_constraintTop_toBottomOf="@+id/InfoConsultorio" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segTermino" />

    <Button
        android:id="@+id/buttonVoltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="4dp"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>